<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Media.html</title>
<style type="text/css">
@import "css/portfolio.css";
</style>
</head>



<div id="king">






<div class="yo">
<header>
<h1>Media</h1>
</header>
</div>




<div id="menav">

<nav>
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a class="active" href="Aboutme.html">ABOUT ME</a></li>
  <li><a class="active" href="Photography.html">PHOTOGRAPHY</a></li>
  <li><a class="active" href="Design.html">DESIGN</a></li>
  <li><a class="active" href="Media.html">MEDIA</a></li>
 </ul>
</nav>
</div>


<div id="onepart">
<h2>When learning about Media we also leanred how to create our own types of films,videos and documentrys. This is very important due to the fact information is now mainly seen on a screen or watched on a computer rather than read.</h2>
<strong>Here I will show you some of the diffrent videos I've leanred to creat throughout the course.</strong>
<p>
<strong>Here I did a satrical comdedy video of famous three michellan star chef Gordan Ramsey.</strong>
</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/fpuPJK6vFU0"  allowfullscreen></iframe>



<p>
</div>



















































<div id="twopart">
<h2>After that I did a more serious video after more lectures and understanding of film production and created this.</h2>

<strong>Here I did a informative video of the Institute of technology of Blanchardstown.</strong>

<br>
<br>
<br>
<br>
<br>
<br>

<iframe src="https://player.vimeo.com/video/148485177" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/148485177">ITB Tour assignment</a> from <a href="https://vimeo.com/user46682145">Tobi Ilori</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  </div>































<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer>
 Contact me by either calling at 0857692012 or Email at
<a href="mailto:tobionepiece5@gmail.com">tobionepiece5@gmail.com</a>

</footer>
</body>
</html>